1537441794680	Delete element
1537441902656	Delete element
1537442282160	Delete element
1537442402104	Delete element
1537443123253	Delete element
1537443508615	Delete element
1537444161808	Delete elements
1537444285731	Delete element
1537444463647	Delete element
1537444649560	Delete element
1537468031512	Delete element
1537468614842	Delete element
1537469227088	Delete element
1537470309151	Delete element
1537470384969	Delete element
1537505167964	Delete element
1537522964619	Rename field 'patientHistoryFrame'
1537522998284	Rename field 'patientNameLabel'
1537523041404	Rename field 'patientNameBox'
1537524954005	Rename field 'treatmentInfoButton'
1537524986137	Rename field 'patientMasterButton'
